# interWebCrawler2

./: Readme.md  pom.xml
src/main/java/org/example/interwebcrawler2/: InterWebCrawler2Application.java
src/main/java/org/example/interwebcrawler2/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/org/example/interwebcrawler2/controller/: NewsController.java
src/main/java/org/example/interwebcrawler2/model/: NewsItem.java  NewsResponse.java  NewsSource.java
src/main/java/org/example/interwebcrawler2/service/: NewsService.java  NewsServiceImpl.java
src/main/java/org/example/interwebcrawler2/util/: HtmlParser.java  RssParser.java
src/main/resources/: application.properties
src/test/java/org/example/interwebcrawler2/: InterWebCrawler2ApplicationTests.java
